<!--<section class="pt-5 pb-5">
    <div class="container">
<h2 class="text-center">Terms and conditions</h2>
<div class="cmsPage">
    <?php echo trim(($mData['content'])); ?>
</div>
 </div>
</section>-->
<div class="clearfix"></div>

<section class="cus_section">
	<div class="cus-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-center">Terms and conditions</h1>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="clearfix"></div>

<section class="review-section">
	<div class="container">
		

		<div class="revw-bottomdiv">




			<div class="row">

						<?php echo trim(($mData['content'])); ?>

				</div>
			</div>




		</div>

	</div>
</section>
<div class="clearfix"></div>