<?php
  //pr($service);
?>
<section class="detail-div">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="left-bar mb-4 bg-white p-md-3">
            <h6 class="text-uppercase text-left text-white btn-primary p-md-2">Booking Success</h6>  
            <div class="event-imgdiv text-center">
              <p class="text-muted"><h3>Your Booking hasbeen successfully submited.</h3></p> 
            </div>                           
          </div>
        </div>
      </div>
    </div>
  </section>