
<section class="py-5">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-5 col-sign-up">
                    <!--<h2>Billing Details</h2>-->
                     <div class="container">
    <h2>Payment Failed</h2>
    <p>Your Payment Not Done  . </p>
    <br>
    <p><a  href="<?php echo $this->request->webroot;?>/services/mybooking" class="btn btn-primary">Back to home</a>  &nbsp&nbsp&nbsp&nbsp </p>
  </div>
                    
                    
                </div>
            </div>
        </div>
    </section>