<div class="clearfix"></div>
<section class="py-5 cus_section">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-5 col-sign-up">
                    <!--<h2>Billing Details</h2>-->
                     <div class="container">
    <h2>Reserved Successful</h2>
    <p>Your reservation request has been sent to event manager, you will be contacted shortly.</p>
    <br>
    <p><a  href="<?php echo $this->request->webroot;?>/services/mybookingrequest" class="btn btn-primary">Back to Reservation Details</a>  &nbsp&nbsp&nbsp&nbsp </p>
  </div>
                    
                    
                </div>
            </div>
        </div>
    </section>